<!DOCTYPE HTML>                                                                
<html lang="en">                                                                
    <head>                                                                      
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="0;url=/uk" />      
        <link rel="canonical" href="/uk" />                    
    </head>                                                                                                                                                                  
    <body>                                                                      
        <div>                                                                    
            <a href="/uk">UK News</a>
        </div>                                                                  
    </body>                                                                    
</html>
